<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
    
    <title></title>
    <style>
        body{
            animation: fadeOut 5s forwards;
        }
        
        @keyframes fadeOut{
            0% {opacity:1;}
            100%{opacity:0;}
        }

        *{
            margin:0;
            padding:0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .videobg{
            display:flex;
            justify-content: center;
            align-items: center;
            text-align:center;
            /* background-color: rgba(0,0,0,0.619); */
            background: linear-gradient(to-right,rgba(11, 40, 170,0.379),rgba(20, 150, 3,0.890));
            color:black;
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .vidback{
            position:absolute;
            bottom:0;
            left:0;
            min-height: 100%;
            min-width: 100%;
            z-index:-1;
        }

        
    </style>
</head>
<body>
    <div class="videobg">
        <h1>Loop & Loop</h1>
        <video class="vidback" src="Desain tanpa judul.mp4" loop autoplay muted></video>
    </div>

    <script>
        setTimeout(function(){
            window.location.href = "loop&loop.html";//fungsi ganti URL ke homepage
        },5000);//5000ms = 5 detik
    </script>
    
</body>
</html>